<!--<div class="container">
    <div class="px-3 tabs-data">
    <h1 class="" style="text-align: center;color: #E71D36;font-weight:bold;margin-top: 20px;">Motor Insurance FAQs</h1><br>
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What Motor Insurance cover should I buy ? Should I buy Comprehensive Insurance or Liability Policy only ?</h4>
    A. Third Party Liability insurance is mandatory for all vehicles plying on public roads in India. This covers Liability for injuries and damages to others that you are responsible for. In addition, it is prudent to cover loss or damages to the vehicle itself by way of Comprehensive/Package policy, which covers both “Liability” as well as “Own damage” to the insured vehicle. Liability Only cover is also known as Act Only cover.<br>
 	<h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. How is the premium determined ?</h4>
    A. Many factors determine the premium you will pay. For Own Damage Cover, different insurance companies charge different premiums for similar coverage. Shop around; getting three or more comparison quotes is worthwhile. Check various insurers’ websites; it will help you compare premiums. Do not forget to compare deductibles, coverage and IDV’s as premium may be lesser of one insurer but with higher deductibles, lower coverage and lower IDV, which will adversely impact you in the event of claim settlement.
    <br><br>Be prepared to give your agent information about the following items that are commonly used to determine your premium: Vehicle registration details with Engine No., Chasis no., Class of vehicle, cubic capacity, seating capacity, etc. (In fact, all relevant details are in the RC book/card and a copy of same may be handed over) Tax paid details; Certificate of fitness, Driver details - age, gender, qualifications, licence validity Previous insurance history, if any.
    <br><br>The Own Damage coverage is left to be rated by individual insurance companies after duly filing rates with the Insurance Regulatory and Development Authority. The same is determined  on following factors amongst others -- Age of vehicle; Discounts / loadings- Appropriate Bonus / loading/ discounts along with past claims experience are taken into account while calculating premium. IDV (Insured Declared Value).
    Third Party Liability Premium rates are laid down by IRDA.
    <br><br>In case of break in insurance, vehicle inspection would be required and extra charges will have to be incurred for the same.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What coverage limits meet my needs ?</h4>
    A. The sum insured for the vehicle is called “Insured’s Declared Value” and should reflect the current market value of the vehicle. Under Liability insurance, Third Party Liability insurance is covered. There is unlimited coverage to Third parties injury and Third party property damage is covered up to a sum of Rs 7,50,000.
    <br><br>The Insured has the option to restrict coverage for Third Party Property damage to Rs 6,000 and this will result in a lower ”Liability Only” premium.
 	<h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is the period of the policy ?</h4>
    A. A motor policy is usually valid for a period of one year and has to be renewed before the due date. Pay the premium on time. No Insurer offers a grace period for paying the premium. In case of lapse of policy by even one day, the vehicle has to be inspected. Moreover, if a comprehensive policy is allowed to lapse for more than 90 days, the accrued benefit of NCB (No Claim Bonus) is also lost.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is "No Claim Bonus" ?</h4>
    A. No Claim Bonus (NCB) is the benefit accrued to an insured for not making any claims during the previous policy period.  As per current norms in India, it ranges from 20% on the Own Damage premium (and not on Liability premium) and progressively increases to a maximum of 50%.<br><br>
    If, however, a claim is lodged, the No Claim Bonus is lost in the subsequent policy period.<br><br>
    NCB is given to the insured and not to the insured vehicle. Hence, on transfer of the vehicle, the insurance policy can be transferred to new owner but not the NCB. The new owner has to pay the difference on account of NCB for the balance policy period.The original owner can, however, use the NCB on a new vehicle purchased by him.
 	<h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. Will my No Claim Bonus get migrated if I want to change my insurance company ?</h4>
    A. Yes, you can avail of the NCB facility if you change the insurer on renewal. You would have to produce proof of the NCB earned by way of renewal notice from the current insurer. Alternately, you can produce your original, expiring policy along with a certification that you have lodged no claims on the expiring policy. For this the proof can be in the form of a renewal notice or a letter confirming the NCB entitlement from the previous insurer.
 	<h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. Are there discounts that will lower my premium ?</h4>
    A. In addition to NCB, there are additional discounts available under Own Damage Premium for membership of Automobile Association of India, Vintage Cars (Pvt. Cars certified by the Vintage and Classic Car Club of India); Installation of anti-theft devices approved by Automobile Research Association of India (ARAI), Pune and whose installation is approved by AAI; Concessions for specially designed/modified vehicles for the Blind, Handicapped and mentally challenged persons, which are suitably endorsed in the RC by the RTA concerned; - opting for voluntary additional deductible/excess.<br><br>
    Under “Liability Only Section”, discounts are available for reduction in Third Party Property Damage (TPPD) from Rs. 750,000 to Rs. 6,000.
 	<h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. Is Service Tax applicable and how much is it ?</h4>
    A. Yes, Service Tax is applicable and would be as per prevailing rule of law.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is deductible ?</h4>
    A. Deductible or “excess” is the amount over and above, which the claim will be payable. There is a normal standard/compulsory excess for most vehicles ranging from Rs 50 for two-wheelers to Rs 500 for Private Cars and Commercial Vehicles which increases depending upon the cubic capacity/carrying capacity of the vehicle. However, in some cases the insurer may impose additional excess depending upon the age of the vehicle or if there is high frequency of claims.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is the procedure for recording any changes in the policy ?</h4>
    A. If there are any changes in the policy like change of address or modifications to the vehicle or its use, it will be done by an Endorsement by the insurance company. Submit a letter to the insurer with proof for the changes and obtain the endorsement. Some endorsements may require you to pay additional premium. Check the correctness of the endorsement.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. If I am using the car in a particular city, what premium rate is applied?</h4>
    A.	For the purpose of applying premium rate, the place where the vehicle is registered is reckoned (not the place where the vehicle is used). If your vehicle is registered in Chennai, the rate applicable for Zone A is charged. Even when you shift to a different city / town, the same rate will continue to be applied. Similarly if a vehicle is registered in a town, it attracts Zone B premium rate. Subsequently if the owner shifts to a metro, he will continue to be charged the Zone B rate.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is a Certificate of Insurance under Motor Vehicle Act ?</h4>
    A.	As per Rule 141 of Central Motor Vehicle Rules 1989, a certificate of Insurance is to be issued only in Form 51. It is only in Motor Vehicle Insurance, apart from the policy, that a separate certificate of insurance is required to be issued by insurers. This document should always be carried in the vehicle. The policy should be preserved separately at home / office.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. If I fit CNG or LPG kit in my vehicle, is it necessary to inform the Insurance Company ?</h4>
    A.	If a CNG / LPG kit is fitted in the vehicle, the (Road Transport Authority (RTA) office where the vehicle was registered should be informed so that they make a note of the change in the registration certificate (RC) of the vehicle. The insurance company should also be informed so that the kit is covered on payment of extra premium on the value of the kit under “OD” section and also under “LO” section.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What are the documents to be kept in the vehicle while plying in public places ?</h4>
    A.	The following:<br><br>
    • Certificate of Insurance.<br>
    • Xerox copy of Registration Certificate.<br>
    • Pollution Under Control Certificate.<br>
    • Photocopy of Driving Licence of person who is driving the vehicle.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. Can I transfer my insurance to the purchaser of my vehicle ?</h4>
    A.	Yes, the insurance can be transferred to the buyer of the vehicle, provided the seller informs in writing of such transfer to the insurance company. A fresh proposal form needs to be filled in. There is a nominal fee charged for transfer of insurance along with pro-rata recovery of NCB from the date of transfer till policy expiry. It may be noted that transfer of ownership in comprehensive/package policies has to be recorded within 14 days from date of transfer failing which no claim will be payable for own damage to the vehicle.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. Can I continue the insurance in the name of the previous owner even after the vehicle is transferred in RTO records in my name ?</h4>
    A.	No. Registration and insurance of the vehicle should always be in the same name with the same address. Otherwise, the claim is not payable. A fresh proposal form needs to be filled in. There is a nominal fee charged for transfer of insurance.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q.	I have lost the insurance policy. Can I get a duplicate one ?</h4>
    A.	Yes, please approach the same office, which had issued the policy, with a written request. A nominal fee is charged for issuing a duplicate policy copy.
 	<h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q.	What are the documents that are required to be submitted for a Motor Insurance claim ?</h4>
    A.	Generally, the following documents are required to be submitted. However, read through your policy to see the complete list—duly filled in claim form, RC copy of the vehicle, Original estimate of loss, Original repair invoice and payment receipt. In case cashless facility is availed, only repair invoice would need to be submitted and FIR, if required. For theft claims, the keys are to be submitted. Theft claims would also require non-traceable certificate to be submitted.
    <h1 class="" style="text-align:center;color: #E71D36;font-weight:bold; margin-top: 20px;">Health Insurance FAQs</h1><br> 
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is Health Insurance ?</h4> 
    The term health insurance is a type of insurance that covers your medical expenses. A health insurance policy is a contract between an insurer and an individual /group in which the insurer agrees to provide specified health insurance cover at a particular “premium”.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What are the forms of Health Insurance available ?</h4>
    The commonest form of health insurance policies in India covers the expenses incurred on Hospitalization, though a variety of products are now available which offer a range of health covers, depending on the need and choice of the insured. The health insurer usually provides either direct payment to the hospital (cashless facility) or reimburses the expenses associated with illnesses and injuries or disburses a fixed benefit on the occurrence of an illness. The type and amount of health care costs that will be covered by the health plan are specified in advance.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. Why is Health Insurance important ?</h4>
    All of us should buy health insurance and for all members of our family, according to our needs. Buying health insurance protects us from the sudden, unexpected costs of hospitalization (or other covered health events, like critical illnesses) which would otherwise make a major dent into household savings or even lead to indebtedness. Each of us is exposed to various health hazards and a medical emergency can strike anyone of us without any prior warning. Healthcare is increasingly expensive, with technological advances, new procedures and more effective medicines that have also driven up the costs of healthcare. While these high treatment expenses may be beyond the reach of many, taking the security of health insurance is much more affordable.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What kinds of Health Insurance plans are available ?</h4>
    Health insurance policies are available from a sum insured of Rs 5000 in micro-insurance policies to even a sum insured of Rs 50 lakhs or more in certain critical illness plans. Most insurers offer policies between 1 lakh to 5 lakh sum insured. As the room rents and other expenses payable by insurers are increasingly being linked to the sum insured opted for, it is advisable to take adequate cover from an early age, particularly because it may not be easy to increase the sum insured after a claim occurs. Also, while most non-life insurance companies offer health insurance policies for a duration of one year, there are policies that are issued for two, three, four and five years duration also. Life insurance companies have plans which could extend even longer in the duration. A Hospitalization policy covers, fully or partly, the actual cost of the treatment for hospital admissions during the policy period. This is a wider form of coverage applicable for various hospitalization expenses, including expenses before and after hospitalization for some specified period. Such policies may be available on individual sum insured basis, or on a family floater basis where the sum insured is shared across the family members. Another type of product, the Hospital Daily Cash Benefit policy, provides a fixed daily sum insured for each day of hospitalization. There may also be coverage for a higher daily benefit in case of ICU admissions or for specified illnesses or injuries.<br><br>
    A Critical Illness benefit policy provides a fixed lumpsum amount to the insured in case of diagnosis of a specified illness or on undergoing a specified procedure. This amount is helpful in mitigating various direct and indirect financial consequences of a critical illness. Usually, once this lump sum is paid, the plan ceases to remain in force.
    <br><br>There are also other types of products, which offer lumpsum payment on undergoing a specified surgery (Surgical Cash Benefit), and others catering to the needs of specified target audience like senior citizens.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is the cashless facility ?</h4>
    Insurance companies have tie-up arrangements with several hospitals all over the country as part of their network.  Under a health insurance policy offering the cashless facility, a policyholder can take treatment in any of the network hospitals without having to pay the hospital bills as the payment is made to the hospital directly by the Third Party Administrator, on behalf of the insurance company. However, expenses beyond the limits or sub-limits allowed by the insurance policy or expenses not covered under the policy have to be settled by you directly with the hospital. The cashless facility, however, is not available if you take treatment in a hospital that is not in the network.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What are the factors that affect Health Insurance premium ?</h4>
    Age is a major factor that determines the premium, the older you are the premium cost will be higher because you are more prone to illnesses. Previous medical history is another major factor that determines the premium. If no prior medical history exists, the premium will automatically be lower.  Claim free years can also be a factor in determining the cost of the premium as it might benefit you with a certain percentage of the discount. This will automatically help you reduce your premium.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What does a Health Insurance policy not cover ?</h4>
    You must read the prospectus/ policy and understand what is not covered under it. Generally, pre-existing diseases (read the policy to understand what a pre-existing disease is defined as) are excluded under a Health Insurance policy. Further, the policy would generally exclude certain diseases from the first year of coverage and also impose a waiting period. There would also be certain standard exclusions such as cost of spectacles, contact lenses and hearing aids not being covered, dental treatment/surgery ( unless requiring hospitalization) not being covered, convalescence, general debility, congenital external defects, venereal disease, intentional self-injury, use of intoxicating drugs/alcohol, AIDS, expenses for diagnosis, x-ray or laboratory tests not consistent with the disease requiring hospitalization, treatment relating to pregnancy or childbirth including cesarean section, Naturopathy treatment. 
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. Is there any Waiting Period for claims under a policy ?</h4>
    Yes. When you get a new policy, generally, there will be a 30 days waiting period starting from the policy inception date, during which period any hospitalization charges will not be payable by the insurance companies. However, this is not applicable to any emergency hospitalization occurring due to an accident. This waiting period will not be applicable to subsequent policies under renewal.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is a pre-existing condition in health insurance policy ?</h4>
    It is a medical condition/disease that existed before you obtained health insurance policy, and it is significant because the insurance companies do not cover such pre-existing conditions, within 48 months of prior to the 1st policy.  It means pre-existing conditions can be considered for payment after completion of 48 months of continuous insurance cover.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. If my policy is not renewed in time before the expiry date, will it be denied for renewal ?</h4>
    The policy will be renewable provided you pay the premium within 30 days (called as Grace Period) of the expiry date. However, coverage would not be available for the period for which no premium is received by the insurance company. The policy will lapse if the premium is not paid within the grace period. 
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. Can I transfer my policy from one insurance company to another without losing the renewal benefits ?</h4>
    Yes. The Insurance Regulatory and Development Authority (IRDA) has issued a circular making it effective from 1st October 2011, which directs the insurance companies to allow portability from one insurance company to another and from one plan to another, without making the insured to lose the renewal credits for pre-existing conditions, enjoyed in the previous policy. However, this credit will be limited to the Sum Insured (including Bonus) under the previous policy. For details, you may check with the insurance company.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What happens to the policy coverage after a claim is filed ?</h4>
    After a claim is filed and settled, the policy coverage is reduced by the amount that has been paid out on settlement. For Example: In January you start a policy with a coverage of Rs 5 Lakh for the year. In April, you make a claim of Rs 2 lakh. The coverage available to you for the May to December will be the balance of Rs.3 lakh.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is 'Any one illness’ ?</h4>
    'Any one illness' would mean the continuous period of illness, including relapse within a certain number of days as specified in the policy. Usually, this is 45 days.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is the maximum number of claims allowed over a year ?</h4>
    Any number of claims is allowed during the policy period unless there is a specific cap prescribed in any policy. However, the sum insured is the maximum limit under the policy.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What is a “health check” facility ?</h4>
    Some health insurance policies pay for specified expenses towards general health check-up once in a few years. Normally this is available once in four years.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Q. What do you mean by Family Floater Policy ?</h4>
    Family Floater is one single policy that takes care of the hospitalization expenses of your entire family. The policy has one single sum insured, which can be utilized by any/all insured persons in any proportion or amount subject to a maximum of overall limit of the policy sum insured. Quite often Family floater plans are better than buying separate individual policies.  Family Floater Plans take care of all the medical expenses during sudden illness, surgeries and accidents.
    <!-- <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">Frequently Asked Questions on “Guidelines on Standard Individual Health Insurance product: Arogya Sanjeevani Policy”.</h4>
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">1. Whether all the insurers shall offer “Arogya Sanjeevani Policy” ?</h4> 
    All the General and Standalone Health insurers are mandated to offer Standard Individual Health Insurance Product “Arogya Sanjeevani Policy”. However, if any insurer is currently not offering indemnity based health insurance products at all, the above stipulation will not apply to such insurers.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">2. How many insurers are offering “Arogya Sanjeevani Policy” currently ?</h4>  
    As on date, “Arogya Sanjeevani policy” is being offered by 30 general and standalone Health insurers. 
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">3. What is the entry age in “Arogya Sanjeevani Policy” ?</h4>
    Minimum entry age is 18 years and maximum age at entry is 65 years. Dependent Child/children will be covered from the age of 3 months to 25 years.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">4. Can the policy be taken for the entire family ?</h4>
    Yes. “Arogya Sanjeevani Policy” is available on the individual as well as family floater basis. The family consists of the proposer and any one or more of the family members as mentioned below: (i) Legally wedded spouse. (ii) Parents and Parents-in-law. (iii) Dependent Children (i.e. natural or legally adopted) between the ages 3 months to 25 years. If the child above 18 years of age is financially independent, he or she shall be ineligible for coverage in the subsequent renewals. 
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">5. How long will the coverage be available under the policy ?</h4>
    The policy period of “Arogya Sanjeevani Policy” is one year. The policy is subject to lifelong renewability. 
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">6. To what extent room rent expenses are covered in “Arogya Sanjeevani Policy” ?</h4> 
    Arogya Sanjeevani Policy offers room rent coverage to up to 2% of the Sum insured subject to a maximum of Rs.5000/- per day.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">7. What is the coverage offered for ICU/ICCU expenses ?</h4>
    Intensive Care Unit (ICU) / Intensive Cardiac Care Unit (ICCU) expenses are covered up to 5% of sum insured subject to a maximum of Rs.10, 000/- per day.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">8. What will happen in case of room rent / ICU rent exceeds the above limits ?</h4>
    In case Room/ICU/ICCU rent exceeds the limits specified, the claim shall be subject to the proportionate deduction.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">9. What is the other hospitalisation expenses covered apart from room rent/ICU/ICCU expenses ?</h4>
    a) Anesthesia, blood, oxygen, operation theatre charges, surgical appliances, medicines and drugs, costs towards diagnostics, diagnostic imaging modalities, and such other similar expenses.<br><br>
    b) Surgeon, Anesthetist, Medical Practitioner, Consultants, Specialist Fees whether paid directly to the treating doctor/surgeon or to the hospital.
    <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">10. Whether coverage is available to Cataract treatment ?</h4>
   Yes. Coverage is available for the treatment of Cataract. However, expenses incurred on treatment of cataract are covered up to 25% of Sum insured or Rs.40, 000/- whichever is lower.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">11. Whether coverage is available to Dental treatment ?</h4>
   Expenses incurred on Dental treatment necessitated due to disease or injury is covered.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">12. What are the other expenses covered in Arogya Sanjeevani Policy ?</h4>
   Expenses incurred on Plastic surgery necessitated due to disease or injury, are covered.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">13. Whether day care treatments are covered ?</h4>
   All the daycare treatments are covered in the Arogya Sanjeevani Policy. Day Care Treatment means medical treatment, and/or surgical procedure which is: i. undertaken under general or local anaesthesia in a Hospital/Day Care Centre in less than twenty-four hours because of technological advancement, and ii. which would have otherwise required hospitalisation of more than twenty-four hours. Treatment taken on an out-patient basis is not included in the scope of this definition.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">14. Whether ambulance services cover is available in Arogya Sanjeevani Policy ?</h4>
   Yes. An expense incurred on ambulance services is available subject to a maximum of Rs.2000/- per hospitalization.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">15. Whether pre-hospitalisation expenses are covered ?</h4> 
   Yes. Pre-Hospitalisation medical expenses incurred for a period of 30 days prior to the date of hospitalisation are covered.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">16. Whether pre-hospitalisation expenses are covered ?</h4>
   Yes. Post Hospitalisation medical expenses incurred for a period of 60 days from the date of discharge from the hospital are covered.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">17. Whether coverage is available for AYUSH systems of Medicine ?</h4>
   Yes. Expenses incurred on hospitalisation under AYUSH systems of medicine will be covered.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">18. What are the sub-limits in Arogya Sanjeevani Policy ?</h4>
   i. Room Charges(Hospitalization):<br><br>
   a. Room Rent - Up to 2% of SI, subject to a max of INR 5,000 per day.<br>
   b. ICU charges - Up to 5% of SI subject to a max of INR 10,000 per day.<br><br>
   ii. Treatment costs towards cataract operation are allowed only up to 25% of the sum insured or Rs 40000/= whichever is lower.<br><br>
   iii. Modern treatment methods and Advancements in technology: Up to 50% of the Sum Insured.<br><br>
   iv. Each and every claim under the Policy shall be subject to a Copayment of 5% applicable to claim amount admissible and payable as per the terms and conditions of the Policy.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">19. What are the Sum Insured options available in this product ?</h4>
   The minimum sum insured available is Rs. One Lakh and the maximum limit is Rs. Five Lakh. The policyholder may choose any Sum Insured within these limits in the multiples of fifty thousand.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">20. Will the policyholder be eligible for Cumulative Bonus (CB) under this product ?</h4>
   Yes. Sum insured (excluding CB) will be increased by 5% in respect of each claim-free policy year, provided the policy is renewed without a break subject to a maximum of 50% of the sum insured. If a claim is made in any particular year, the cumulative bonus accrued will be reduced at the same rate at which it has accrued.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">21. What is Cumulative Bonus and how does it work ?</h4>  
   Cumulative Bonus means any increase or addition in the Sum Insured granted by the insurer without an associated increase in premium. The following is the illustration of working of Cumulative Bonus: If Mr. A has bought a health insurance plan with the sum insured Rs. One Lakh and he did not register any claim in the first policy year; at the time of renewal, he will get a cumulative bonus of 5%. Thus, his total sum insured for next year will be Rs. 1,05,000/-(Rs. One Lakh Base Sum Insured + Rs Five Thousand Cumulative Bonus). Similarly, in the second year, if he does not register a claim, he gets a cumulative bonus of 5% so that the Sum Insured will get increased to Rs1,10,000/-. This bonus can go up to 50% of sum insured; that is Mr. A can get a Sum Insured of 1,50,000/- if he does not make any claim for ten years. 
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">22. What are the modes of premium payment allowed in Arogya Sanjeevani Policy ?</h4>
   A policyholder can pay a premium on Yearly, Half-yearly, Quarterly and Monthly basis.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">23. Whether grace period is available for payment of premium ?</h4>
   For Yearly payment of mode, a fixed period of 30 days is allowed as Grace Period and for all other modes of payment, a fixed period of 15 days is allowed as Grace Period.
   <h4 style="font-weight: bold; font-size:20px; margin-top:20px;color: #2EA7C4">24. How can I take the policy of “Arogya Sanjeevani” Product ?</h4>
   You may approach any of the insurers listed above who are offering the product. The website of the insurers offering this product may be visited for further details. The policy wordings of all the Arogya Sanjeevani Policies offered by the insurers are placed in the website www.irdai.gov.in (Home>>Products offered>>Health Insurers>>2019-20). Direct link to the same is as follows:<br><br>
   https://www.irdai.gov.in/ADMINCMS/cms/NormalData_Layout.aspx?page=PageNo3932&mid=27.3.7
-->
<app-header-lite></app-header-lite>
<div class="container-fluid">
   <div class="container1">
      <h2>Motor Insurance FAQ’s</h2>
      <b>Q. What Motor Insurance cover should I buy ? Should I buy Comprehensive Insurance or Liability Policy only ?</b>
      <strong>A.</strong><p>Third Party Liability insurance is mandatory for all vehicles plying on public roads in India. This covers Liability for injuries and damages to others that you are responsible for. In addition, it is prudent to cover loss or damages to the vehicle itself by way of Comprehensive/Package policy, which covers both “Liability” as well as “Own damage” to the insured vehicle. Liability Only cover is also known as Act Only cover.</p>
      <b>Q. How is the premium determined ?</b>
      <strong>A.</strong><p>Many factors determine the premium you will pay. For Own Damage Cover, different insurance companies charge different premiums for similar coverage. Shop around; getting three or more comparison quotes is worthwhile. Check various insurers’ websites; it will help you compare premiums. Do not forget to compare deductibles, coverage and IDV’s as premium may be lesser of one insurer but with higher deductibles, lower coverage and lower IDV, which will adversely impact you in the event of claim settlement.</p>
      <br><br><p>Be prepared to give your agent information about the following items that are commonly used to determine your premium: Vehicle registration details with Engine No., Chasis no., Class of vehicle, cubic capacity, seating capacity, etc. (In fact, all relevant details are in the RC book/card and a copy of same may be handed over) Tax paid details; Certificate of fitness, Driver details - age, gender, qualifications, licence validity Previous insurance history, if any.</p>
      <br><br><p>The Own Damage coverage is left to be rated by individual insurance companies after duly filing rates with the Insurance Regulatory and Development Authority. The same is determined on following factors amongst others -- Age of vehicle; Discounts / loadings- Appropriate Bonus / loading/ discounts along with past claims experience are taken into account while calculating premium. IDV (Insured Declared Value). Third Party Liability Premium rates are laid down by IRDA.</p>
      <br><br><p>In case of break in insurance, vehicle inspection would be required and extra charges will have to be incurred for the same.</p>
      <b>Q. What coverage limits meet my needs ?</b>
      <strong>A.</strong><p>The sum insured for the vehicle is called “Insured’s Declared Value” and should reflect the current market value of the vehicle. Under Liability insurance, Third Party Liability insurance is covered. There is unlimited coverage to Third parties injury and Third party property damage is covered up to a sum of Rs 7,50,000.</p>
      <br><br><p>The Insured has the option to restrict coverage for Third Party Property damage to Rs 6,000 and this will result in a lower ”Liability Only” premium.</p>
      <b>Q. What is the period of the policy ?</b>
      <strong>A.</strong><p>A motor policy is usually valid for a period of one year and has to be renewed before the due date. Pay the premium on time. No Insurer offers a grace period for paying the premium. In case of lapse of policy by even one day, the vehicle has to be inspected. Moreover, if a comprehensive policy is allowed to lapse for more than 90 days, the accrued benefit of NCB (No Claim Bonus) is also lost.</p>
      <b>Q. What is "No Claim Bonus" ?</b>
      <small>A.</small><p>No Claim Bonus (NCB) is the benefit accrued to an insured for not making any claims during the previous policy period. As per current norms in India, it ranges from 20% on the Own Damage premium (and not on Liability premium) and progressively increases to a maximum of 50%.</p>
      <br><br><p>If, however, a claim is lodged, the No Claim Bonus is lost in the subsequent policy period.</p>
      <br><br><p>NCB is given to the insured and not to the insured vehicle. Hence, on transfer of the vehicle, the insurance policy can be transferred to new owner but not the NCB. The new owner has to pay the difference on account of NCB for the balance policy period.The original owner can, however, use the NCB on a new vehicle purchased by him.</p>
      <b>Q. Will my No Claim Bonus get migrated if I want to change my insurance company ?</b>
      <strong>A.</strong><p>Yes, you can avail of the NCB facility if you change the insurer on renewal. You would have to produce proof of the NCB earned by way of renewal notice from the current insurer. Alternately, you can produce your original, expiring policy along with a certification that you have lodged no claims on the expiring policy. For this the proof can be in the form of a renewal notice or a letter confirming the NCB entitlement from the previous insurer.</p>
      <b>Q. Are there discounts that will lower my premium ?</b>
      <strong>A.</strong><p>In addition to NCB, there are additional discounts available under Own Damage Premium for membership of Automobile Association of India, Vintage Cars (Pvt. Cars certified by the Vintage and Classic Car Club of India); Installation of anti-theft devices approved by Automobile Research Association of India (ARAI), Pune and whose installation is approved by AAI; Concessions for specially designed/modified vehicles for the Blind, Handicapped and mentally challenged persons, which are suitably endorsed in the RC by the RTA concerned; - opting for voluntary additional deductible/excess.</p>
      <br><br><p>Under “Liability Only Section”, discounts are available for reduction in Third Party Property Damage (TPPD) from Rs. 750,000 to Rs. 6,000.</p>
      <b>Q. Is Service Tax applicable and how much is it ?</b>
      <strong>A.</strong><p>Yes, Service Tax is applicable and would be as per prevailing rule of law.</p>
      <b>Q. What is deductible ?</b>
      <strong>A.</strong><p>Deductible or “excess” is the amount over and above, which the claim will be payable. There is a normal standard/compulsory excess for most vehicles ranging from Rs 50 for two-wheelers to Rs 500 for Private Cars and Commercial Vehicles which increases depending upon the cubic capacity/carrying capacity of the vehicle. However, in some cases the insurer may impose additional excess depending upon the age of the vehicle or if there is high frequency of claims.</p>
      <b>Q. What is the procedure for recording any changes in the policy ?</b>
      <strong>A.</strong><p> If there are any changes in the policy like change of address or modifications to the vehicle or its use, it will be done by an Endorsement by the insurance company. Submit a letter to the insurer with proof for the changes and obtain the endorsement. Some endorsements may require you to pay additional premium. Check the correctness of the endorsement.</p>
      <b>Q. If I am using the car in a particular city, what premium rate is applied ?</b>
      <strong>A.</strong><p>For the purpose of applying premium rate, the place where the vehicle is registered is reckoned (not the place where the vehicle is used). If your vehicle is registered in Chennai, the rate applicable for Zone A is charged. Even when you shift to a different city / town, the same rate will continue to be applied. Similarly if a vehicle is registered in a town, it attracts Zone B premium rate. Subsequently if the owner shifts to a metro, he will continue to be charged the Zone B rate.</p>
      <b>Q. What is a Certificate of Insurance under Motor Vehicle Act ?</b>
      <strong>A.</strong><p>As per Rule 141 of Central Motor Vehicle Rules 1989, a certificate of Insurance is to be issued only in Form 51. It is only in Motor Vehicle Insurance, apart from the policy, that a separate certificate of insurance is required to be issued by insurers. This document should always be carried in the vehicle. The policy should be preserved separately at home / office.</p>
      <b>Q. If I fit CNG or LPG kit in my vehicle, is it necessary to inform the Insurance Company ?</b>
      <strong>A.</strong><p>If a CNG / LPG kit is fitted in the vehicle, the (Road Transport Authority (RTA) office where the vehicle was registered should be informed so that they make a note of the change in the registration certificate (RC) of the vehicle. The insurance company should also be informed so that the kit is covered on payment of extra premium on the value of the kit under “OD” section and also under “LO” section.</p>
      <b>Q. What are the documents to be kept in the vehicle while plying in public places ?</b>
      <strong>A.</strong><p>The following:</p>
      <br><br>
      <ul>
         <li>Certificate of Insurance.</li>
         <li>Xerox copy of Registration Certificate.</li>
         <li>Pollution Under Control Certificate.</li>
         <li>Photocopy of Driving Licence of person who is driving the vehicle.</li>
      </ul>
      <b>Q. Can I transfer my insurance to the purchaser of my vehicle ?</b>
      <strong>A.</strong><p>Yes, the insurance can be transferred to the buyer of the vehicle, provided the seller informs in writing of such transfer to the insurance company. A fresh proposal form needs to be filled in. There is a nominal fee charged for transfer of insurance along with pro-rata recovery of NCB from the date of transfer till policy expiry. It may be noted that transfer of ownership in comprehensive/package policies has to be recorded within 14 days from date of transfer failing which no claim will be payable for own damage to the vehicle.</p>
      <b>Q. Can I continue the insurance in the name of the previous owner even after the vehicle is transferred in RTO records in my name ?</b>
      <strong>A.</strong><p>No. Registration and insurance of the vehicle should always be in the same name with the same address. Otherwise, the claim is not payable. A fresh proposal form needs to be filled in. There is a nominal fee charged for transfer of insurance.</p>
      <b>Q. I have lost the insurance policy. Can I get a duplicate one ?</b>
      <strong>A.</strong><p>Yes, please approach the same office, which had issued the policy, with a written request. A nominal fee is charged for issuing a duplicate policy copy.</p>
      <b>Q. What are the documents that are required to be submitted for a Motor Insurance claim ?</b>
      <strong>A.</strong><p>Generally, the following documents are required to be submitted. However, read through your policy to see the complete list—duly filled in claim form, RC copy of the vehicle, Original estimate of loss, Original repair invoice and payment receipt. In case cashless facility is availed, only repair invoice would need to be submitted and FIR, if required. For theft claims, the keys are to be submitted. Theft claims would also require non-traceable certificate to be submitted.</p>
      <br><br>
      <h2>Health Insurance FAQs</h2>
      <b>Q. What is Health Insurance ?</b>
      <strong>A.</strong><p>The term health insurance is a type of insurance that covers your medical expenses. A health insurance policy is a contract between an insurer and an individual /group in which the insurer agrees to provide specified health insurance cover at a particular “premium”.</p>
      <b>Q. What are the forms of Health Insurance available ?</b>
      <strong>A.</strong><p>The commonest form of health insurance policies in India covers the expenses incurred on Hospitalization, though a variety of products are now available which offer a range of health covers, depending on the need and choice of the insured. The health insurer usually provides either direct payment to the hospital (cashless facility) or reimburses the expenses associated with illnesses and injuries or disburses a fixed benefit on the occurrence of an illness. The type and amount of health care costs that will be covered by the health plan are specified in advance.</p>
      <b>Q. Why is Health Insurance important ?</b>
      <strong>A.</strong><p>All of us should buy health insurance and for all members of our family, according to our needs. Buying health insurance protects us from the sudden, unexpected costs of hospitalization (or other covered health events, like critical illnesses) which would otherwise make a major dent into household savings or even lead to indebtedness. Each of us is exposed to various health hazards and a medical emergency can strike anyone of us without any prior warning. Healthcare is increasingly expensive, with technological advances, new procedures and more effective medicines that have also driven up the costs of healthcare. While these high treatment expenses may be beyond the reach of many, taking the security of health insurance is much more affordable.</p>
      <b>Q. What kinds of Health Insurance plans are available ?</b>
      <strong>A.</strong><p>Health insurance policies are available from a sum insured of Rs 5000 in micro-insurance policies to even a sum insured of Rs 50 lakhs or more in certain critical illness plans. Most insurers offer policies between 1 lakh to 5 lakh sum insured. As the room rents and other expenses payable by insurers are increasingly being linked to the sum insured opted for, it is advisable to take adequate cover from an early age, particularly because it may not be easy to increase the sum insured after a claim occurs. Also, while most non-life insurance companies offer health insurance policies for a duration of one year, there are policies that are issued for two, three, four and five years duration also. Life insurance companies have plans which could extend even longer in the duration. A Hospitalization policy covers, fully or partly, the actual cost of the treatment for hospital admissions during the policy period. This is a wider form of coverage applicable for various hospitalization expenses, including expenses before and after hospitalization for some specified period. Such policies may be available on individual sum insured basis, or on a family floater basis where the sum insured is shared across the family members. Another type of product, the Hospital Daily Cash Benefit policy, provides a fixed daily sum insured for each day of hospitalization. There may also be coverage for a higher daily benefit in case of ICU admissions or for specified illnesses or injuries.</p>
      <br><br><p>A Critical Illness benefit policy provides a fixed lumpsum amount to the insured in case of diagnosis of a specified illness or on undergoing a specified procedure. This amount is helpful in mitigating various direct and indirect financial consequences of a critical illness. Usually, once this lump sum is paid, the plan ceases to remain in force.</p>
      <br><br><p>There are also other types of products, which offer lumpsum payment on undergoing a specified surgery (Surgical Cash Benefit), and others catering to the needs of specified target audience like senior citizens.</p>
      <b>Q. What is the cashless facility ?</b>
      <strong>A.</strong><p>Insurance companies have tie-up arrangements with several hospitals all over the country as part of their network. Under a health insurance policy offering the cashless facility, a policyholder can take treatment in any of the network hospitals without having to pay the hospital bills as the payment is made to the hospital directly by the Third Party Administrator, on behalf of the insurance company. However, expenses beyond the limits or sub-limits allowed by the insurance policy or expenses not covered under the policy have to be settled by you directly with the hospital. The cashless facility, however, is not available if you take treatment in a hospital that is not in the network.</p>
      <b>Q. What are the factors that affect Health Insurance premium ?</b>
      <strong>A.</strong><p>Age is a major factor that determines the premium, the older you are the premium cost will be higher because you are more prone to illnesses. Previous medical history is another major factor that determines the premium. If no prior medical history exists, the premium will automatically be lower. Claim free years can also be a factor in determining the cost of the premium as it might benefit you with a certain percentage of the discount. This will automatically help you reduce your premium.</p>
      <b>Q. What does a Health Insurance policy not cover ?</b>
      <strong>A.</strong><p>You must read the prospectus/ policy and understand what is not covered under it. Generally, pre-existing diseases (read the policy to understand what a pre-existing disease is defined as) are excluded under a Health Insurance policy. Further, the policy would generally exclude certain diseases from the first year of coverage and also impose a waiting period. There would also be certain standard exclusions such as cost of spectacles, contact lenses and hearing aids not being covered, dental treatment/surgery ( unless requiring hospitalization) not being covered, convalescence, general debility, congenital external defects, venereal disease, intentional self-injury, use of intoxicating drugs/alcohol, AIDS, expenses for diagnosis, x-ray or laboratory tests not consistent with the disease requiring hospitalization, treatment relating to pregnancy or childbirth including cesarean section, Naturopathy treatment.</p>
      <b>Q. Is there any Waiting Period for claims under a policy ?</b>
      <strong>A.</strong><p>Yes. When you get a new policy, generally, there will be a 30 days waiting period starting from the policy inception date, during which period any hospitalization charges will not be payable by the insurance companies. However, this is not applicable to any emergency hospitalization occurring due to an accident. This waiting period will not be applicable to subsequent policies under renewal.</p>
      <b>Q. What is a pre-existing condition in health insurance policy ?</b>
      <strong>A.</strong><p>It is a medical condition/disease that existed before you obtained health insurance policy, and it is significant because the insurance companies do not cover such pre-existing conditions, within 48 months of prior to the 1st policy. It means pre-existing conditions can be considered for payment after completion of 48 months of continuous insurance cover.</p>
      <b>Q. If my policy is not renewed in time before the expiry date, will it be denied for renewal ?</b>
      <strong>A.</strong><p>The policy will be renewable provided you pay the premium within 30 days (called as Grace Period) of the expiry date. However, coverage would not be available for the period for which no premium is received by the insurance company. The policy will lapse if the premium is not paid within the grace period.</p>
      <b>Q. Can I transfer my policy from one insurance company to another without losing the renewal benefits ?</b>
      <strong>A.</strong><p>Yes. The Insurance Regulatory and Development Authority (IRDA) has issued a circular making it effective from 1st October 2011, which directs the insurance companies to allow portability from one insurance company to another and from one plan to another, without making the insured to lose the renewal credits for pre-existing conditions, enjoyed in the previous policy. However, this credit will be limited to the Sum Insured (including Bonus) under the previous policy. For details, you may check with the insurance company.</p>
      <b>Q. What happens to the policy coverage after a claim is filed ?</b>
      <strong>A.</strong><p>After a claim is filed and settled, the policy coverage is reduced by the amount that has been paid out on settlement. For Example: In January you start a policy with a coverage of Rs 5 Lakh for the year. In April, you make a claim of Rs 2 lakh. The coverage available to you for the May to December will be the balance of Rs.3 lakh.</p>
      <b>Q. What is 'Any one illness’ ?</b>
      <strong>A.</strong><p>'Any one illness' would mean the continuous period of illness, including relapse within a certain number of days as specified in the policy. Usually, this is 45 days.</p>
      <b>Q. What is the maximum number of claims allowed over a year ?</b>
      <strong>A.</strong><p>Any number of claims is allowed during the policy period unless there is a specific cap prescribed in any policy. However, the sum insured is the maximum limit under the policy.</p>
      <b>Q. What is a “health check” facility ?</b>
      <strong>A.</strong><p>Some health insurance policies pay for specified expenses towards general health check-up once in a few years. Normally this is available once in four years.</p>
      <b>Q. What do you mean by Family Floater Policy ?</b>
      <strong>A.</strong><p>Family Floater is one single policy that takes care of the hospitalization expenses of your entire family. The policy has one single sum insured, which can be utilized by any/all insured persons in any proportion or amount subject to a maximum of overall limit of the policy sum insured. Quite often Family floater plans are better than buying separate individual policies. Family Floater Plans take care of all the medical expenses during sudden illness, surgeries and accidents.</p>
   </div>
</div>
<app-footer></app-footer> 